<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muruganantham Balaji's Portfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Google Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nova Flat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxanium">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple|anaglyph">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple|3d">
    <style>        
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Google Sans', sans-serif;
            
        }

        html {
            scroll-behavior: smooth;
        }

        h1 {
            padding-top: 120px;
            padding-left: 120px;
            font-size: 70px;
            font-weight: 1000;
        }

        hr {
            margin-top: -20px;
            margin-bottom: 20px;
            margin-left: 120px;
            border-left: 80vw solid rgb(255, 255, 255);
        }

        section {
            height: 100vh;
            text-align: left;
        }

        #homepage {
            color: aliceblue;
            background: url(images/space2.gif);
            background-color: rgb(48, 16, 84);            
            background-blend-mode:lighten;
        }

        #page1 {
            color: aliceblue;
            background-color: rgb(226, 171, 43);  
        }

        #page2 {
            color: aliceblue;
            background-color: rgb(123, 12, 12);  
        }

        #page3 {
            color: aliceblue;
            background-color: rgb(20, 142, 99);  
        }

        .sub1 {
            width: 700px;
            padding-top: 30px;
            padding-left: 120px;
            font-size: 25px;
            font-weight: lighter;
            opacity: 60%;
        }

        .highlight {
            padding-top: 0px;
            padding-left: 115px;
            margin-top: -20px;  
            color: rgb(226, 171, 43);
            font-size: 150px;
            font-weight: 1000;
        }

        .sidebar {
            position: fixed;
            top: 50%;
            left: 0;
            height: 100vh;
            text-align: center;
            writing-mode: vertical-rl; 
            background-color: rgba(255, 255, 255, 0.25);
            border-right: 1.5px solid white;
            transform: translateY(-50%);
            
        }

        .sidetext {
            padding: 7px;
            padding-left: 12px;
            font-family: 'Nova Flat', sans-serif;
            font-size: 16px;
            letter-spacing: 5px;
            color: rgb(255, 255, 255);
        }

        body::-webkit-scrollbar { 
            display: none; 
        }

        .progress-container {
            position: fixed;
            top: 35vh;
            right: 30px;
            z-index: 1; 
            width: 5px;
            height: 30vh;
            background-color: rgba(255, 255, 255, 0.25);
            border-radius: 100px;
        }

        #progBar {
            position: absolute;
            top: 0;
            width: 5px;
            height: 0%; 
            background-color: #fffb00;
            border-radius: 100px;
            box-shadow: 0 0 40px 2px #fffb00;
        }

        .icon-container {
            margin-top: 50px;
            margin-left: 120px;
        }

        .icon {
            height: 75px;
            margin-right: 30px;
            transition: all 0.07s ease-in-out;
        }

        .icon:hover {
            transform: scale(1.2);
        }

        .navbar {
            position: absolute;
            top: 50%;                  
            left: 53vw;
            transform: translateY(-50%);
        }

        .navbar ul {
            text-align: center;
            list-style-type: none;
        }

        .navbar li {
            width: 500px;
            padding: 60px 60px;
            background: linear-gradient(rgb(81, 22, 148), rgb(226, 171, 43));
            border: 12px solid rgb(226, 171, 43);
            border-style: outset;
            transition: 0.5s ease-in-out;
        }

        .navbar div {
            font-family: 'Oxanium', sans-serif;
            font-size: 40px;
            font-weight: bold;
            text-shadow: 2px 2px 5px #000;
        }

        .navbar li:hover {
            padding: 60px 60px;
            margin-top: 20px;
            margin-bottom: 20px;
            background: linear-gradient(rgb(119, 0, 255), rgb(255, 179, 0));
            border: 5px solid rgb(226, 171, 43);
            border-bottom: 30px solid rgb(226, 171, 43);
            border-style: outset;
            transform: scale(1.08);
        }

        a:link {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        a:visited {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        a:active {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="progress-container">
            <div id="progBar"></div>
        </div>

        <div class="sidebar">
            <p class="sidetext">m.balaji6207@gmail.com</p>
        </div>

        <section id="homepage">
            <h1>Hi, I'm</h1>      
            <h1 class="highlight">Balaji</h1>
            <div class="sub1">A passionate student with a strong knack for creative thinking and design, dedicated to software and web development.</div>
            <div class="icon-container">
                <a href="https://www.linkedin.com/in/muruganantham-balaji/" target="_blank"><img class="icon" src="images/linkedin.png"></a>
                <a href="mailto:m.balaji6207@gmail.com" target="_blank"><img class="icon" src="images/gmail.png"></a>
                <a href="https://github.com/Balaji6207" target="_blank"><img class="icon" src="images/github.png"></a>
            </div>
            <nav class="navbar">
                <ul>
                    <a href="#page1"><li><div>About Me</div></li></a>
                    <a href="#page2"><li><div>My Stack</div></li></a>
                    <a href="#page3"><li><div>My Projects</div></a></li></a>
                </ul>
            </nav>
        </section>

        <section id="page1">
            <h1>Hello, I'm Balaji</h1>
            <p>Testing home</p>
            <p>Testing home</p>
            <p>Testing home</p>            
        </section>

        <section id="page2">
            <h1>Hello, I'm Balaji</h1>
            <p>Testing home</p>
            <p>Testing home</p>
            <p>Testing home</p>            
        </section>

        <section id="page3">
            <h1>Hello, I'm Balaji</h1>
            <p>Testing home</p>
            <p>Testing home</p>
            <p>Testing home</p>            
        </section>
    </div>
</body>

<script>
    window.onscroll = function() {
        let winScroll = document.body.scrollTop || document.documentElement.scrollTop;
        let height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
        let scrolled = (winScroll / height) * 100;
        document.getElementById("progBar").style.height = scrolled + "%";
    };
</script>

</html>