<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muruganantham Balaji's Portfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Google Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nova Flat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxanium">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple|anaglyph">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple|3d">
    <style>        
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Google Sans', sans-serif;
            cursor: none;
        }

        html {
            scroll-behavior: smooth;
        }

        h1 {
            font-size: 70px;
            font-weight: 1000;
        }

        section {
            height: 100vh;
            text-align: left;
        }

        #homepage {
            color: aliceblue;
            background: url(images/space2.gif);
            background-color: rgb(48, 16, 84);            
            background-blend-mode:lighten;
        }

        .info {
            padding-top: 20vh;
            padding-left: 10vw;
        }

        .sub1 {
            width: 580px;
            margin-top: 20px;
            font-size: 25px;
            font-weight: lighter;
            opacity: 60%;
        }

        .highlight {
            margin-top: -20px;  
            margin-left: -5px;
            color: rgb(226, 171, 43);
            font-size: 150px;
            font-weight: 1000;
        }

        .icon-container {
            margin-top: 50px;
        }

        .icon {
            height: 75px;
            margin-right: 30px;
            transition: all 0.07s ease-in-out;
        }

        .icon:hover {
            transform: scale(1.2);
        }

        .navbar {
            position: absolute;
            top: 50%;                  
            left: 53vw;
            transform: translateY(-50%);
        }

        .navbar ul {
            text-align: center;
            list-style-type: none;
        }

        .navbar li {
            width: 500px;
            padding: 60px 60px;
            background: linear-gradient(rgb(81, 22, 148), rgb(226, 171, 43));
            border: 12px solid rgb(226, 171, 43);
            border-style: outset;
            transition: 0.5s ease-in-out;
        }

        .navbar div {
            font-family: 'Oxanium', sans-serif;
            font-size: 40px;
            font-weight: bold;
            text-shadow: 2px 2px 5px #000;
        }

        .navbar li:hover {
            padding: 60px 60px;
            margin-top: 20px;
            margin-bottom: 20px;
            background: linear-gradient(rgb(119, 0, 255), rgb(255, 179, 0));
            border: 5px solid rgb(226, 171, 43);
            border-bottom: 30px solid rgb(226, 171, 43);
            border-style: outset;
            box-shadow: 0 0 70px 0px rgb(226, 171, 43, 0.3);
            transform: scale(1.08);
        }

        a:link {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        a:visited {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        a:active {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }


        #page1 {
            color: aliceblue;
            background-color: rgb(226, 171, 43);  
        }

        #page2 {
            color: aliceblue;
            background-color: rgb(14, 97, 110);  
        }

        #page3 {
            color: aliceblue;
            background-color: rgb(113, 16, 40);  
        }

        .sidebar {
            position: fixed;
            top: 50%;
            left: 0;
            height: 100vh;
            text-align: center;
            writing-mode: vertical-rl; 
            background-color: rgba(255, 255, 255, 0.25);
            border-right: 1.5px solid white;
            transform: translateY(-50%);
            
        }

        .sidetext {
            padding: 7px;
            padding-left: 12px;
            font-family: 'Nova Flat', sans-serif;
            font-size: 16px;
            letter-spacing: 5px;
            color: rgb(255, 255, 255);
        }

        body::-webkit-scrollbar { 
            display: none; 
        }

        .progress-container {
            position: fixed;
            top: 35vh;
            right: 30px;
            z-index: 1; 
            width: 5px;
            height: 30vh;
            background-color: rgba(255, 255, 255, 0.25);
            border-radius: 100px;
            mix-blend-mode: difference;
        }

        #progBar {
            position: absolute;
            top: 0;
            width: 5px;
            height: 0%; 
            background-color: #fffb00;
            border-radius: 100px;
            box-shadow: 0 0 40px 2px #fffb00;
        }

        .inner-cursor {
            position: fixed;
            left: 10px;
            z-index: 100;
            width: 85px;
            height: 85px;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            mix-blend-mode: difference;
            pointer-events: none;
        }

        .outer-cursor {
            position: fixed;
            left: 10px;
            z-index: 100;
            width: 65px;
            height: 65px;
            border: 1.7px solid rgb(157, 255, 0);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: transform 0.5s ease, border-width 0.5s ease;
            mix-blend-mode: difference;
            pointer-events: none;
        }

        #toHome {
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            padding: 10px;
            font-family: 'Oxanium', sans-serif;
            font-size: 12px;
            font-weight: bold;
            letter-spacing: 3px;
            color: white;
            background-color: rgb(48, 16, 84);
            border: 5px solid white;
            border-radius: 10px;
            border-style:outset;
            mix-blend-mode:hard-light;            
            opacity: 0;
            transform: scale(0.8);
            pointer-events: none;
            transition: opacity 0.2s ease, transform 0.7s ease, border-width 0.5s ease;
        }

        #toHome.show {
            opacity: 1;
            transform: scale(1);
            pointer-events: auto;
        }

        #toHome:hover {
            border-width: 7px;
            transform: scale(1.2);
            pointer-events: auto;
        }
        
        

    </style>
</head>

<body>
    <div class="container">

        <section id="homepage">
            <div class="info">
            <h1>Hi, I'm</h1>      
            <h1 class="highlight">Balaji</h1>
            <div class="sub1">A passionate student with a strong knack for creative thinking and design, dedicated to software and web development.</div>
            <div class="icon-container">
                <a href="https://www.linkedin.com/in/muruganantham-balaji/" target="_blank"><img class="icon" src="images/linkedin.png"></a>
                <a href="mailto:m.balaji6207@gmail.com" target="_blank"><img class="icon" src="images/gmail.png"></a>
                <a href="https://github.com/Balaji6207" target="_blank"><img class="icon" src="images/github.png"></a>
            </div>
        </div>
            <nav class="navbar">
                <ul>
                    <a href="#page1"><li><div>About Me</div></li></a>
                    <a href="#page2"><li><div>My Stack</div></li></a>
                    <a href="#page3"><li><div>My Projects</div></a></li></a>
                </ul>
            </nav>
        </section>


        <section id="page1">
            <div class="info">
                <h1>
                    I'm Muruganantham Balaji, a Singapore Polytechnic student currently pursuing a Diploma in Computer Engineering.
                    I'm passionate about frontend development to craft clean, intuitive and aesthetic web interfaces. With hands-on 
                    experience in HTML, CSS, and JavaScript, I enjoy transforming ideas into engaging digital experiences that prioritize 
                    both usability and design.
                </h1> 
            </div>          
        </section>

        <section id="page2">
            <h1>Hello, I'm Balaji</h1>
            <p>Testing home</p>
            <p>Testing home</p>
            <p>Testing home</p>            
        </section>

        <section id="page3">
            <h1>Hello, I'm Balaji</h1>
            <p>Testing home</p>
            <p>Testing home</p>
            <p>Testing home</p>            
        </section>

        <img src="images/crosshair5.png" class="inner-cursor">
        <div class="outer-cursor"></div>
    </div>

    <div class="sidebar">
        <a href="mailto:m.balaji6207@gmail.com" target="_blank"><p class="sidetext">m.balaji6207@gmail.com</p></a>
    </div>

    <div class="progress-container">
        <div id="progBar"></div>
    </div>

    <button onclick="topFunction()" id="toHome" title="Back To Top">Back To Top</button>
</body>

<script> //cursor javascript
    let innerCursor = document.querySelector(".inner-cursor");
    let outerCursor = document.querySelector(".outer-cursor");

    document.addEventListener("mousemove", moveCursor);
    
    function moveCursor(e) {
        let x = e.clientX;
        let y = e.clientY;

        innerCursor.style.left = `${x}px`;
        innerCursor.style.top = `${y}px`;
        outerCursor.style.left = `${x}px`;
        outerCursor.style.top = `${y}px`;
    }

    const clickableElements = document.querySelectorAll('.sidetext, .icon, .navbar li, #toHome');

    clickableElements.forEach(el => {
        el.addEventListener("mouseenter", () => {
            outerCursor.style.transform = "translate(-50%, -50%) scale(0.7)";
            outerCursor.style.borderWidth = "20px"
        });
        el.addEventListener("mouseleave", () => {
            outerCursor.style.transform = "translate(-50%, -50%) scale(1)";
            outerCursor.style.borderWidth = "1.7px"
        });
    });
</script>

<script> //progress bar and to home button
    let mybutton = document.getElementById("toHome");
    let progBar = document.getElementById("progBar");

    window.onscroll = function () {
        
        let winScroll = document.body.scrollTop || document.documentElement.scrollTop;
        let height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
        let scrolled = (winScroll / height) * 100;
        progBar.style.height = scrolled + "%";

        if (winScroll > 20) {
            mybutton.classList.add("show");
        } else {
            mybutton.classList.remove("show");
        }
    };

    function topFunction() {
        document.documentElement.scrollTop = 0;
    }
</script>
</script>

</html>